{
  "name": "js13k-2021",
  "version": "1.0.0",
  "description": "Submission for the js13k event",
  "private": "true",
  "scripts": {
    "start": "npm run build && http-server build",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alfi Sumadi",
  "license": "MIT",
  "dependencies": {
    "kontra": "^7.2.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
